# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ net201 ]
  pull_request:
    branches: [ net201 ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2
    - name: Hack Generate common model
      run: gradlew.bat generateUE4Lib
      shell: cmd
    - name: Hack Generate Unreal Editr<>Rider model
      run: gradlew.bat generateEditorPluginModel
      shell: cmd
    - name: Hack Clean files in model
      run: git reset --hard
      shell: cmd
    - name: Build Plugin
      run: gradlew.bat buildPlugin -PBuildCounter=$GITHUB_RUN_NUMBER -PConfiguration=Release
      shell: cmd
    - name: Upload built plugin
      uses: actions/upload-artifact@v2
      with:
        name: Built plugin
        path: output/*
